public class laba1{
    public static void main (String args[]){
	     long d[];
		 double x[];
		 double y[][];
		 int a=4,b=15,c=19;
		 y=new double[b][c];
		 x= new double[c];
		 d= new long[b];
		 for (int i=0;i<b;++i){           
		      d[i]=a;
			  ++a;
		 }
		 for (int i=0;i<c;i++ ){                          
			 x[i]=-2.0+ (double)(Math.random()*10);
		 }
		 for (int i=0;i<b;i++){                                                                        
			 for (int j=0;j<c;j++){
				 if ((d[i]==6)|(d[i]==10)|(d[i]==14)|(d[i]==15)|(d[i]==16)|(d[i]==17)|(d[i]==18)){
					 y[i][j]=Math.cbrt(Math.tan(x[j]/(Math.cos(x[j])+0.75)));
				 }else if (d[i]==9) {
					 y[i][j]=Math.log(Math.pow(Math.cos(2/(Math.exp(Math.abs(x[j])))),2));	
				 }else {
					 y[i][j]=Math.exp(Math.atan(0.1 *Math.sin(x[j])));
				 }
				 System.out.printf("%.2f%4d",y[i][j]);
			 }
                         System.out.print("\n");
		 }
	}
}
